google_search_field=//input[@title='Search']
google_search_results_list=//div[@id='search']//div/a/h3
accept_cookies_btn=onetrust-accept-btn-handler
infor_logo_img=//img[@class='navbar-brand__image -hideScrolled']
resources_link=Resources
product_dropdown=(//select[@class='form-control custom-select'])[2]
asset_dropdown=(//select[@class='form-control custom-select'])[2]
filter_results_text=//div[@class='card-body']//a[text()='Six steps to becoming a data-driven organization']
google_search_text=birst.com
google_search_results_text=Birst | Business intelligence and analytics | Infor
product_value=Birst
asset_value=Past Webinars